/* Google Fonts
font-family: 'Inter',sans-serif;
font-family: 'Poppins',sans-serif;

/* Font Awesome Icons */
/* <i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-instagram-square"></i> */

/* Header Section Styles */
* {
    margin: 0;
    padding: 0;
}

.container-fluid {
    width: 100%;
}

.container {
    margin: 50px 140px;

}

.hero-section {
    color: white;
    background-color: black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 50px 20px;
    margin-top: 50px;
}

.hero-content {
    width: 50%;
    padding-left: 10%;
}

.hero-image {
    width: 80%;
    padding-left: 20%;
}

.header-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 35px;
}

.header-pera {
    font-weight: 400;
    text-align: justify;
    margin-bottom: 50px;
}

.header-button {
    color: black;
    padding: 10px 5px;
    text-decoration: none;
    background-color: red;
    border-radius: 5px;
}

.header-button:hover {
    color: white;
}

/* Main Section Style */
.main-section {
    display: flex;
    margin-top: 50px;
}

.main-sidebar {
    min-width: 200px;
    background: #161616;
    border-radius: 10px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.main-sidebar a {
    text-decoration: none;
    text-align: center;
    padding: 10px 17px;
    background: #b4b1b1;
    border-radius: 10px;
    font-size: 20px;
    color: #161616;
    font-weight: 600;
    opacity: .8;
    transition: .3s;
}

a:hover {
    color: red;
}

a.active {
    background: #c60808;
    color: white;
    opacity: 1;
}

.main-blogs {
    display: flex;
    gap: 20px;
}

.main-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog {
    border: 1px solid black;
    border-radius: 7px;
    padding: 2px;
}

.blog img {
    width: 100%;
}

.main-title {
    border: 1px solid black;
    width: 67px;
    border-radius: 5px;
    padding: 4px 16px;
    margin: 5px 0px;
}

.main-pera {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin: 5px 0px;

}

.main-icons {
    display: flex;
    align-items: center;
}

.chat-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

/* Footer Style */
footer {
    background: #161616;
    color: white;
    padding: 10px 0;

}

.footer-heading {
    text-align: center;
    font-size: 50px;
}

footer hr {
    margin: 25px 0;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-icons {
    margin-top: 30px;
    font-size: 25px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer-icons a {
    text-decoration: none;
    color: white;
}

/* Media Query for Mobile */
@media screen and (max-width:576px) {
    .container {
        margin: 10px;
    }

    .hero-section {
        flex-direction: column;
        border-radius: 5px;
    }

    .heroContent {
        padding: 28px 38px 21px 38px;
        text-align: center;
        margin: 0;
    }

    .header-title {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    button.btn-red {
        margin-top: 30px;
        padding: 8px 12px;
        text-align: center;
        font-size: 15px;
    }

    /*------------------------------------------------
        show ellipse when mobile screen is enabled 
    --------------------------------------------------*/
    .header-pera {
        overflow: hidden;
        margin: 20px auto;
        text-overflow: ellipsis;
        max-height: 200px;
    }

    .header-button {
        margin: 50px 0;
    }

    .hero-image {
        padding: 0 10px;
    }

    /*--------------------------------
     stack the thumbnail after buttons 
    ----------------------------------*/
    .main-blogs {
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
    }

    .main-sidebar {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        min-width: auto;
    }

    /*-----------------------
      full width thumbnail 
    ------------------------*/
    .main-blog {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /*--------------------
        footer section 
    ----------------------*/
    footer {
        padding: 0;
        text-align: center;
    }

    .footer-heading {
        font-size: 24px;
        padding-top: 24px;
    }

    .footer-links {
        margin: 0;
        padding: 20px;
        text-align: center;
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width:991px) {
    .container {
        margin: 20px;
    }

    .hero-section {
        border-radius: 5px;
    }

    .heroContent {
        padding: 20px;
    }

    .header-title {
        font-size: 42px;
    }

    .hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-blogs {
        flex-direction: column;
        gap: 20px;
    }

    .main-sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        background-color: transparent;
    }

    .main-sidebar a {
        flex-grow: 1;
    }

    .main-blog {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}